# Tracer
TRACE_URL=http://localhost:14268
TRACE_SERVICE_NAME=go-collector

# Broker
BROKER_URL=localhost
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest

# Storage
STORAGE_HOST=http://localhost.localstack.cloud:4566
STORAGE_BUCKET=collector-files

# Collector
COLLECTOR_MATCH_PATTERN=upload/*.json
