# Tracer
TRACE_URL=http://localhost:14268
TRACE_SERVICE_NAME=go-collector
TRACE_ENABLED=true

# Broker
BROKER_URL=localhost
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest

# Storage
STORAGE_HOST=http://localhost.localstack.cloud:4566
STORAGE_BUCKET=collector-files

# Logger
LOG_FILE_ENABLED=true
LOG_FILE_JSON=true
LOG_FILE_LEVEL=info
LOG_CONSOLE_JSON=true
LOG_CONSOLE_LEVEL=debug